apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'
}

repositories {
    mavenCentral()
}

group = 'com.feng.plugin'
version = '1.0.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('file:///D:/repo'))
        }
    }
}