# gradle-demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  task.gradle  task2.gradle
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/feng/plugin/: MyConfig.groovy  MyPlugin.groovy
customplugin/: build.gradle
customplugin/src/main/groovy/com/feng/plugin/: PluginImpl.groovy
gradle/wrapper/: gradle-wrapper.properties
gradletest/: build.gradle
gradletest/src/main/java/com/feng/plug/: PluginImpl.groovy
