// Top-level build file where you can add configuration options common to all sub-projects/modules.
//内目录的构建脚本

buildscript {

    ext {
        maven = 'http://maven.aliyun.com/nexus/content/groups/public/'
        maven2 = 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }

    repositories {
        maven { url rootProject.ext.maven }
        maven { url rootProject.ext.maven2 }
        mavenLocal()
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    repositories.all {
        //打印各个仓库的指向地址
        println(it.name + "=" + it.url)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //项目本身需要的依赖，配置所有的公共依赖
    repositories {
        maven { url rootProject.ext.maven }
        maven { url rootProject.ext.maven2 }
        mavenLocal()
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
