// Top-level build file where you can add configuration options common to all sub-projects/modules.
//内目录的构建脚本
buildscript {
    ext {
        maven = [
                'http://maven.aliyun.com/nexus/content/groups/public/',
                'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        ]
    }
    //接入入参
    //./gradlew clean aDebug -DpackageName=包名，这里会接收到包名
    def value = System.getProperty("packageName")
    println(value)
    repositories {
        rootProject.ext.maven.each {
            def _url = it
            maven { url _url }
        }

        mavenLocal()
        google()
        mavenCentral()
    }
    repositories.all {
        //打印各个仓库的指向地址
        println(it.name + "=" + it.url)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //项目本身需要的依赖，配置所有的公共依赖
    repositories {
        rootProject.ext.maven.each {
            def _url = it
            maven { url _url }
        }
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
