include ':app', ':customplugin'
//include ':buildSrc'

//新建buildSrc库会遇到错误'buildSrc' cannot be used as a project name as it is a reserved name原因是这个名字被官方保留了。解决：在settings.gradle中把include ':buildSrc'去掉即可
//作者：浩仔_Boy
//链接：https://www.jianshu.com/p/5dc197fd04c6
//来源：简书
//著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。